<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>uniMail</title>
</head>
<body>

	<form>

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="Site Name">
		<input type="hidden" name="admin_email" value="xensers@gmail.com">
		<input type="hidden" name="form_subject" value="Form Subject">
		<!-- END Hidden Required Fields -->

		<input type="text" name="Name" placeholder="You name..." required><br>
		<input type="text" name="E-mail" placeholder="You E-mail..." required><br>
		<input type="text" name="Phone" placeholder="You phone..."><br>
		<button>Send</button>

	</form>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script>
		$(document).ready(function() {

			//E-mail Ajax Send
			$("form").submit(function() { //Change
				var th = $(this);
				$.ajax({
					type: "POST",
					url: "mail.php", //Change
					data: th.serialize()
				}).done(function() {
					alert("Thank you!");
					setTimeout(function() {
						// Done Functions
						th.trigger("reset");
					}, 1000);
				});
				return false;
			});

		});
	</script>

</body>
</html>
