<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sprite demo</title>
  <style type="text/css">
    .symbol {
      width: 12rem;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      padding: 10px;
      border: 1px solid #aaa;
    }

    .icon {
      display: inline-block;
      width:  4em;
      height: 4em;
      fill: #f65;
      margin: 10px;
    }

    .name {
      font-family: sans-serif;
      font-weight: bold;
      margin: 10px;
      padding: 5px;
      border-bottom: 1px solid;
      font-size: 20px;
    }
  </style>
</head>
<body>

  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#3s"></use>
    </svg>
    <div class="name">3s</div>
  </div>

  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#aim"></use>
    </svg>
    <div class="name">aim</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#amb_creat"></use>
    </svg>
    <div class="name">amb_creat</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#ant"></use>
    </svg>
    <div class="name">ant</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#bold_left_arrow"></use>
    </svg>
    <div class="name">bold_left_arrow</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#bold_right_arrow"></use>
    </svg>
    <div class="name">bold_right_arrow</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#business_increase"></use>
    </svg>
    <div class="name">business_increase</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#camera"></use>
    </svg>
    <div class="name">camera</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#car"></use>
    </svg>
    <div class="name">car</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#catalog"></use>
    </svg>
    <div class="name">catalog</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#cctv"></use>
    </svg>
    <div class="name">cctv</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#checklist"></use>
    </svg>
    <div class="name">checklist</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#circuit"></use>
    </svg>
    <div class="name">circuit</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#close_menu"></use>
    </svg>
    <div class="name">close_menu</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#coolers"></use>
    </svg>
    <div class="name">coolers</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#copter"></use>
    </svg>
    <div class="name">copter</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#development"></use>
    </svg>
    <div class="name">development</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#dist_camera"></use>
    </svg>
    <div class="name">dist_camera</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#distributed"></use>
    </svg>
    <div class="name">distributed</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#download"></use>
    </svg>
    <div class="name">download</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#eco_station"></use>
    </svg>
    <div class="name">eco_station</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#electro_nose"></use>
    </svg>
    <div class="name">electro_nose</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#factory"></use>
    </svg>
    <div class="name">factory</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#federal"></use>
    </svg>
    <div class="name">federal</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#fire"></use>
    </svg>
    <div class="name">fire</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#gas_analys-1"></use>
    </svg>
    <div class="name">gas_analys-1</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#gas_analys"></use>
    </svg>
    <div class="name">gas_analys</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#gas_signal"></use>
    </svg>
    <div class="name">gas_signal</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#geography"></use>
    </svg>
    <div class="name">geography</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#international"></use>
    </svg>
    <div class="name">international</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#laser"></use>
    </svg>
    <div class="name">laser</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#left_arrow"></use>
    </svg>
    <div class="name">left_arrow</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#long_left_arrow"></use>
    </svg>
    <div class="name">long_left_arrow</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#long_right_arrow"></use>
    </svg>
    <div class="name">long_right_arrow</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#med"></use>
    </svg>
    <div class="name">med</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#medical"></use>
    </svg>
    <div class="name">medical</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#menu"></use>
    </svg>
    <div class="name">menu</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#noun_car"></use>
    </svg>
    <div class="name">noun_car</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#oem"></use>
    </svg>
    <div class="name">oem</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#otk"></use>
    </svg>
    <div class="name">otk</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#person"></use>
    </svg>
    <div class="name">person</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#play-button"></use>
    </svg>
    <div class="name">play-button</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#plus"></use>
    </svg>
    <div class="name">plus</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#prof_increase"></use>
    </svg>
    <div class="name">prof_increase</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#pulley"></use>
    </svg>
    <div class="name">pulley</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#right_arrow"></use>
    </svg>
    <div class="name">right_arrow</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#robot-arm"></use>
    </svg>
    <div class="name">robot-arm</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#scroll_down"></use>
    </svg>
    <div class="name">scroll_down</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#search"></use>
    </svg>
    <div class="name">search</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#sensor-1"></use>
    </svg>
    <div class="name">sensor-1</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#sensor"></use>
    </svg>
    <div class="name">sensor</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#sertif"></use>
    </svg>
    <div class="name">sertif</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#service"></use>
    </svg>
    <div class="name">service</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#services"></use>
    </svg>
    <div class="name">services</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#smells"></use>
    </svg>
    <div class="name">smells</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#solar"></use>
    </svg>
    <div class="name">solar</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#system-key"></use>
    </svg>
    <div class="name">system-key</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#thermal"></use>
    </svg>
    <div class="name">thermal</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#thermal_cabinet"></use>
    </svg>
    <div class="name">thermal_cabinet</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#thermal_copter"></use>
    </svg>
    <div class="name">thermal_copter</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#thin_left_arrow"></use>
    </svg>
    <div class="name">thin_left_arrow</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#thin_right_arrow"></use>
    </svg>
    <div class="name">thin_right_arrow</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#turn_device-1"></use>
    </svg>
    <div class="name">turn_device-1</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#turn_device"></use>
    </svg>
    <div class="name">turn_device</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#union_rus"></use>
    </svg>
    <div class="name">union_rus</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#walk"></use>
    </svg>
    <div class="name">walk</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#water_lab"></use>
    </svg>
    <div class="name">water_lab</div>
  </div>
  
  <div class="symbol">
    <svg class="icon">
      <use xlink:href="/images/sprite.svg#worker"></use>
    </svg>
    <div class="name">worker</div>
  </div>
  
</body>
</html>
